<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_button_list"
        android:title="Internships"
        android:icon="@drawable/ic_list"
        android:enabled="true"
        />

    <item
        android:id="@+id/nav_button_home"
        android:title="Offers"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        />

    <item
        android:id="@+id/nav_button_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        android:enabled="true"
        />

</menu>