<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.debeliya_i_kompaniya.internshipper.ui.MainActivity">


    <include
        layout="@layout/bottom_navigation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Offers"
            android:textSize="25dp"
            android:background="@color/colorPrimary"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/not_applied_text"
            android:layout_height="80sp"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:text="You haven\'t applied for any internships yet!"
            />

        <Button
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="Apply now"
            android:layout_below="@id/not_applied_text"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:backgroundTint="@color/themeBlue"
            android:background="@drawable/roundedbutton"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_offers"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>

