<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.debeliya_i_kompaniya.internshipper.ui.MyOfferListActivity">

    <include
        layout="@layout/bottom_navigation" />
    
    <TextView
        android:id="@+id/tv_internships"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:text="Internships"
        android:textSize="25sp"
        android:textAlignment="center"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_my_offers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_internships">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="40dp"
        android:elevation="6dp"
        android:backgroundTint="@color/themeBlue"
        android:src="@drawable/plus_icon"
        />

</  RelativeLayout>